version: "2.0"

rules:

# - rule: activate basic user details form
#   steps:
#     - intent: request_user_details
#     - action: basic_user_details_form
#     - active_loop: basic_user_details_form

# - rule: confirm details
#   condition:
#   - active_loop: basic_user_details_form
#   steps:
#     - action: basic_user_details_form
#     - active_loop: null
#     - action: utter_submit_with_basic_user_details
#     - action: utter_submit_ask
#     - intent: affirm
#     - action: action_submit_data
#     - action: action_slot_reset_demo


- rule: Ask the user to rephrase whenever they send a message with low NLU confidence
  steps:
  - intent: nlu_fallback
  - action: utter_out_of_scope